<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proyecto Star Wars</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<header class="encabezado" role="banner">
		<div class="contenedor">
		<a href="#" class="logo">
			<img src="images/starwars2.png" alt="SW">

		</a>	
		
		<nav role="navigation">
			<ul>
				<li><a href="#">Episode I</a></li>
				<li><a href="#">Episode II</a></li>
				<li><a href="#">Episode III</a></li>
			</ul>
		</nav>

		</div>
	</header>   

	<div class="presentacion">
		<div class="contenedor">
			<div class="introduccion-presentacion">
				<h1>You underestimate...<br>
					<span>the power of the dark side</span>
				</h1>
				<a href="#" class="aprender">Get a Chewy</a> -->
			</div>
			<img src="images/chewy2.png" alt="SW">


		</div>	

	</div>
	<section class="acceso">
		<div class="contenedor">
			<h2><br>       Choose your character
			</h1>
			<ul>
				<figure>
					<a href="#"><img src="images/st2.png" alt=""></a>

					<figcaption><h3><a href="#">Max</a></h3></figcaption>


				</figure>
				<figure>
					<a href="#"><img src="images/boba.png" alt=""></a>

					<figcaption><h3><a href="#">Boba Fett</a></h3></figcaption>


				</figure>
				
				<figure>
					<a href="#"><img src="images/yoda.png" alt=""></a>

					<figcaption><h3><a href="#">Yoda</a></h3></figcaption>


				</figure>
				
				

			</ul>
		</div>
	</section>
	<div class="bloque-contenido">
		<div class="contenedor">
			<main class="articulos" roles="main">
				<h2>Last news</h2>
				<article>
					<img src="images/dv.jpg" alt="">
					<h3>Darth Vader</h3>
					<p>It would be impossible only if your team is incapable. Are you admitting that your team is incapable? If so, do not forget that they are just a reflection of your abilities, commander.</p>
				</article>

				<article>
					<img src="images/grievous.jpg">
					<h3>General Grievous</h3>
					<p>The fire of conquest through my veins. Strong and young lungs breathe with enemies turned to ashes. It is here that I prosper. He fell down from the nations. Killed kings. The murdered legends. My name has been feared by warriors... and cursed by widows.</p>

				</article>
				
			</main>
			<aside class="complementario" role="complementario">
				<br><h2>Links...</h2>
				<ul>
					<li><a href="#">Technology</a></li><br>
					<li><a href="#">Places</a></li><br>
					<li><a href="#">Society and Culture
</a></li><br>
					<li><a href="#">Star Wars Universe
</a></li><br>
					<li><a href="#">Fans</a></li><br>
					<li><a href="#">Han Solo: A History of Star Wars
</a></li><br>
					<li><a href="#">Politics</a></li><br>
					<li><a href="#">Wars and more</a></li>

				</ul>

			</aside>


		</div>
		
	</div>

	<section class="suscripcion">
	<div class="contenedor">

		<h2>Resgister now!</h2>
		<form action="#">
		<input type="text" name="nombre" placeholder="enter your name" required="">
		<input type="email" name="email" placeholder="enter your email" required="">
		<input type="submit" value="send">
		</form>

	</div>
	</section>
	<footer class="piedepagina" role="contentinfo">

	<div class="contenedor">
		<small> Lucas Arts</small>
		<nav>
		<ul>
			<li><a href="#">The site</a></li>
			<li><a href="#">Questions</a></li>
			<li><a href="#">Contact us!</a></li>
		</ul>	
		</nav>
	</div>	
			
	</footer>
	<div class="publicidad">
		<a href="http://www.starwars.com" title="lets go"><img src="images/starwars.png"></a>
		
	</div> 
</body>
</html>