<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars</title>
	<link rel="stylesheet"  href="css/estilos.css">
</head>
<body>
	<div class="contenedor">
		<header>
			<img src="images/starwars2.png" alt="" class="logo">
			<div class="otros-logos">
				<img src="images/starwars.png" alt="" class="sw">

			</div>
		</header>
		<main>
			<article></article>
			<article></article>
			<article></article>
			<h2>Star wars</h2>
		</main>

		<aside class="noticias">

			<article class="articulo1">
				<h1 class="vader">Darth Vader</h1>
				<img src="images/dv.png" alt="">
					<p>It would be impossible only if your team is incapable. Are you admitting that your team is incapable? If so, do not forget that they are just a reflection of your abilities, commander.
					Do not be blinded by this technological terror that you have built. The possibility of destroying a planet is something insignificant compared to the power of the Force.</p>
			</article>

			<article class="articulo2">
				<h1 class="yoda">Maestro Yoda </h1>
				<img src="images/yoda.jpg" alt="">
					<p >The strength of a Jedi flows from the Force. But beware of the dark side: anger, fear, aggression; of the strength of the dark side son. Easily fast join in combat. Once you take the sending of the dark side to always master your destiny. It will consume you, just as it did with Obi-Wan's learning.</p>
			</article>

		</aside>

			<footer>
				<img src="images/imperio.png" class="logo1">
				<p>The empire strikes back</p>
				<img src="images/rebel.jpg" class="logo2">
			</footer>

	</div>

<div class="publicidad" >Lucas Arts </div>	
</body>
</html>